{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "preserve"
  },
  "exclude": [
      "node_modules-production",
      "node_modules",
      "frontend-dist"
  ]
}
